{
  "name": "newpetitsplats",
  "version": "1.0.0",
  "description": "petit plat",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./styles/sass/index.scss:./styles/css/index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.6"
  }
}
